[build_ext]
include_dirs = ../../port:../../gcore:../../alg:../../ogr/:/usr/local/include:/usr/include
library_dirs = ../../.libs:../../:/usr/local/lib:/usr/lib
libraries = gdal
gdal-config=../../apps/gdal-config