[build_ext]
include_dirs = ../../port:../../gcore:../../alg:../../ogr/:/usr/local/include:/usr/include
library_dirs = ../../.libs:../../:/usr/local/lib:/usr/lib
libraries = gdal
gdal_config=../../apps/gdal-config

# setup.cfg settings for building on win32 with msvc
#[build_ext]
#include_dirs = ../../port;../../gcore;../../alg;../../ogr/
#library_dirs = ../../
#libraries = gdal_i
